<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>focus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      :root {
        --focus-text-size: 5px;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
      }

      body {
        text-align: center;
        box-sizing: border-box;
        display: grid;
        grid-template-rows: auto 4em 2em;
        grid-template-columns: 1fr 12cm 1fr;
        gap: 1em;
      }

      #focus {
        width: 100%;
        grid-column: 2;
        grid-row: 1;
      }

      #focus svg {
        width: 100%;
        height: auto;
      }

      #status {
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        line-height: 2;
        font-size: 2em;
        font-family: sans-serif;
        font-weight: bold;
      }

      #status.err {
        background: yellow;
      }

      footer {
        grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="focus"></div>
    <!-- <object id="focus" data="focus.svg" type="image/svg+xml"></object> -->
    <div id="status"></div>
    <footer>
      Source at
      <a href="https://github.com/jmandel/focus">github.com/jmandel/focus</a>
    </footer>
  </body>
  <script>
    const status = window.document.getElementById("status");
    const focus = window.document.getElementById("focus");

    let words = ["focus"];
    let word = words[0];

    function next() {
      nextWord();
      document.querySelectorAll("tspan").forEach((t) => t.setHTML(word));
    }

    function nextWord() {
      word = words[Math.floor(Math.random() * words.length)].toUpperCase();
    }

    const SpeechRecognition =
      window.SpeechRecognition || webkitSpeechRecognition;
    const SpeechGrammarList =
      window.SpeechGrammarList || webkitSpeechGrammarList;
    const recognition = new SpeechRecognition();

    //"Alfa, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliett, Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango, Uniform, Victor, Whiskey, X-ray, Yankee, Zulu".split(", ");
    const nato = "abcdefghijklmnopqrstuvwxyz".split("");
    const grammar = `const grammar = '#JSGF V1.0; grammar guesses; public <guess> = ${nato.join(
      " | "
    )} ;`;
    const speechRecognitionList = new SpeechGrammarList();
    speechRecognitionList.addFromString(grammar, 1);
    recognition.grammars = speechRecognitionList;
    console.log("grammar", grammar);

    recognition.continuous = true;
    recognition.lang = "en-US";
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;

    recognition.addEventListener("result", (e) => {
      console.log("result", e.results);
      let detected = Array.from(e.results)
        .slice(-1)[0][0]
        .transcript.trim()
        .split(/\s/);
      if (detected.length > 3) {
        detected = detected.map((w) => w[0]).join("");
      } else {
        detected = detected[0];
      }
      console.log("detected", detected);

      if (detected.toUpperCase() === word.toUpperCase()) {
        status.innerText = `Correct: "${word.toUpperCase()}"`;
        status.classList.remove("err");
      } else {
        status.innerText = `Expected "${word.toUpperCase()}", heard "${detected.toUpperCase()}".`;
        status.classList.add("err");
      }
      next();
    });

    recognition.addEventListener("end", (e) => {
      console.log("end", e);
      recognition.start();
      // status.innerText = `end: ${e}`;
    });

    recognition.addEventListener("error", (e) => {
      console.log("error", e);
      // recognition.start();
      status.innertext = `error: ${e.error}`;
    });

    (async function () {
      focus.innerHTML = await fetch("focus.svg").then((v) => v.text());
      words = await fetch("words.json").then((w) => w.json());

      const root = document.documentElement;

      const focusTextSizeLimit=[2.5,6.5];
      let focusTextSize = 5;

      window.addEventListener("click", (e) => {
        if (e.target.closest("svg")) {
          return;
        }
        next()
      });
      document.getElementById("eye-left").addEventListener("click", (e) => {
        focusTextSize /= 1.05;
        focusTextSize = Math.max(focusTextSize, focusTextSizeLimit[0]);
        root.style.setProperty("--focus-text-size", focusTextSize + "px");
      });

      document.getElementById("eye-right").addEventListener("click", (e) => {
        focusTextSize *= 1.05;
        focusTextSize = Math.min(focusTextSize, focusTextSizeLimit[1]);
        root.style.setProperty("--focus-text-size", focusTextSize + "px");
      });

      next();
      recognition.start();
    })();
  </script>
</html>
